<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/clglogo.png" type="image/x-icon">
    <title>TUTION Helpdesk</title>
    <link rel="stylesheet" href="public\servicestyle.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">EXCEL</div>
        <a href="/index.html">Home</a>
        <a href="/about.html">About Us</a>
        <a href="/service.html">Services</a>
        <a href="/contactus.html">Contact Us</a>
        <div class="menu-icon" onclick="openSidebar()">&#9776;</div>
    </div>
    
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">&times;</a>
        <a href="/index.html">Home</a>
        <a href="/about.html">About Us</a>
        <a href="/service.html">Services</a>
        <a href="/contactus.html">Contact Us</a>
    </div>

    <main>
        
            <div class="container">
                <div class="service" >
                    <h2>Courses Offered</h2>
                    <p>1. Data science<br>2. Machine learning<br>3. Java,c,c++<br>4.python</p>
                    <a href="https://tuitionhub.co.in/tech-hub/" class="btn">Learn More</a>
                </div>

                <div class="service" >
                    <h2>Talent development</h2>
                    <p>learn Guitar,music,keyboard,table,drawing<br> it's a hub of knowledge, talent, and<br> learning that supports your journey. </p>
                    <a href="https://tuitionhub.co.in/hobby-hub/" class="btn">Learn More</a>
                </div>

                <div class="service" >
                    <h2>TIMING</h2>
                    <p>tution timing<br></p>
                    <p>Batch 1:-10:00 am to 12:00 pm<br></p>
                    <p>Batch 2:-12:00 pm to 2:00 pm<br></p>
                    <p>Batch 3:-3:00 pm to 5:00 pm<br></p>
                    <p>Batch 4:-5:00 am to 7:00 pm<br></p>
                    <a href="https://tuitionhub.co.in/about/" class="btn">Learn More</a>
                </div>
            </div>
        
    </main>

    <footer>
        <div class="container">
            <p class="fot">&copy; 2023 EXCEL. All Rights Reserved. Site by | tuitionhub.co.in</p>
        </div>
    </footer>

    <script src="index.js"></script>
</body>
</html>
